.card-list{
    width: 85vw;
    display: grid;
    margin:0 auto;
    grid-template-columns: repeat(auto-fill,minmax(250px,4fr));
    grid-gap:20px;
}